D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\WinformApp.exe
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\GemBox.Spreadsheet.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Humanizer.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.csproj.AssemblyReference.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.csproj.ResolveComReference.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.FormBooking.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.FormHistory.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.FormLogin.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.FormMain.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.FormUser.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.TicketForm.resources
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.csproj.GenerateResource.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.AssemblyInfoInputs.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.AssemblyInfo.cs
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.csproj.CoreCompileInputs.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.csproj.CopyComplete
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\refint\WinformApp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.pdb
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\WinformApp.deps.json
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\WinformApp.runtimeconfig.json
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\WinformApp.dll
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\bin\Debug\net6.0-windows\WinformApp.pdb
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\WinformApp.genruntimeconfig.cache
D:\Semester 5\PRN301\project PRN211\PRN211-Project2\PRN211-Project2\WinformApp\obj\Debug\net6.0-windows\ref\WinformApp.dll
